# NoteApplication

./: README.md  pom.xml
src/main/java/com/controller/: MainController.java
src/main/java/com/dao/: Dao.java  DaoImpl.java
src/main/java/com/domainModel/: Note.java
src/main/java/com/services/: Service.java  ServiceImpl.java
src/main/java/com/test/: TestNoteClassProperty.java  TestNotesDao.java
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: db-hsqldb-config.xml  springmvc-servlet.xml  web.xml
src/main/webapp/jsp/common/: common_header.jsp  footer.jsp  header.jsp  nav.jsp  navigation.jsp
src/main/webapp/jsp/domain/: createNote.jsp  home.jsp  notesDatatable.jsp  sidebar.jsp  viewNote.jsp
src/main/webapp/static/css/: custom.css
src/main/webapp/static/css/common/component/: navigation.css
src/main/webapp/static/js/domain/: createNoteJs.js  notesDatatable.js  viewNote.js
